SERVER_PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=react_car_rental
DB_USER=openserver
DB_PASSWORD=qrbGAdAoWp6VUmM
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET_KEY=hey_hey_hey
JWT_REFRESH_SECRET_KEY=wow_wow_wow
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=